# spring_multivendor_rest_api_backend

./: pom.xml
src/main/java/com/multimerchant_haze/rest/v1/app/constants/: errorLinks.java
src/main/java/com/multimerchant_haze/rest/v1/app/controllers/: HomeController.java
src/main/java/com/multimerchant_haze/rest/v1/app/errorHandling/: AppException.java  AppExceptionHandler.java  CustomAccessDeniedHandler.java  CustomSpringDefaultExceptionsHandler.java  FiltersExceptionHandler.java
src/main/java/com/multimerchant_haze/rest/v1/app/responseEntities/: ResponseEntityAbstract.java  ResponseEntityError.java  ResponseEntitySuccess.java
src/main/java/com/multimerchant_haze/rest/v1/app/utils/cryptoFactory/: SymmetricCryptoProvider.java
src/main/java/com/multimerchant_haze/rest/v1/app/utils/jsonUtils/customSerialDeserial/: CustomBirthDateDeserializer.java  CustomBirthDateSerializer.java  CustomDateDeserializer.java  CustomDateSerializer.java  CustomTimeDeserializer.java  CustomTimeSerializer.java  DateDeserializationException.java  TimeDeserializationException.java
src/main/java/com/multimerchant_haze/rest/v1/app/utils/jsonUtils/jsonIgnoringFilter/: JsonACL.java
src/main/java/com/multimerchant_haze/rest/v1/config/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/com/multimerchant_haze/rest/v1/config/root/: CORSFilter.java  MultipleEntryPointsSecurityConfig.java  PersistenceConfig.java  RootContextConfig.java
src/main/java/com/multimerchant_haze/rest/v1/config/servlet/: ServletContextConfig.java
src/main/java/com/multimerchant_haze/rest/v1/modules/emails/config/: EmailSenderConfig.java
src/main/java/com/multimerchant_haze/rest/v1/modules/emails/service/: ClientRegistrationMailServiceImpl.java  MailService.java  OrderMailServiceImpl.java
src/main/java/com/multimerchant_haze/rest/v1/modules/orders/dao/: CompletePaymentOnDeliveryDAO.java  CompletePaymentOnDeliveryDAOImplementation.java  CompletePaymentPaypalDAO.java  CompletePaymentPaypalDAOImplementation.java  OrderStatusCodesDAO.java  OrderStatusCodesDAOImplementation.java  OrdersDAO.java  OrdersDAOImplementation.java  PlaceOrderDAO.java  PlaceOrderDAOImplementation.java  ShoppingCartDAO.java  ShoppingCartDAOImplementation.java
src/main/java/com/multimerchant_haze/rest/v1/modules/orders/dto/: OrderClientAddressDetailsDTO.java  OrderClientDetailsDTO.java  OrderDTO.java  OrderProducerAddressDetailsDTO.java  OrderProducerDetailsDTO.java  OrderProductDTO.java  OrderStatusCodeDTO.java  PaypalDataObjectReceivedFromFrontEndDTO.java  PaypalPaymentIDResponseDTO.java  ShoppingCartDTO.java  ShoppingCartProductDTO.java
src/main/java/com/multimerchant_haze/rest/v1/modules/orders/model/: Order.java  OrderClientAddressDetails.java  OrderClientDetails.java  OrderHasClientHasProducer.java  OrderHasProducts.java  OrderProducerAddressDetails.java  OrderProducerDetails.java  OrderProduct.java  OrderStatusCodes.java  ShoppingCart.java  ShoppingCartProduct.java
src/main/java/com/multimerchant_haze/rest/v1/modules/orders/service/new_order_service/: OrderProcessorService.java  OrderProcessorServiceImplementation.java
src/main/java/com/multimerchant_haze/rest/v1/modules/orders/service/orders_search_service/: OrdersSearchService.java  OrdersSearchServiceImpl.java
src/main/java/com/multimerchant_haze/rest/v1/modules/payments/dao/: PaymentDAO.java  PaymentDAOImplementation.java  PaymentMethodDAO.java  PaymentMethodDAOImplementation.java
src/main/java/com/multimerchant_haze/rest/v1/modules/payments/dao/payment_transactions_dao/: PaymentApprovalDAO.java  PaymentApprovalDAOImplementation.java  PaymentDepositDAO.java  PaymentDepositDAOImplementation.java  PaymentRefundDAO.java  PaymentRefundDAOImplementation.java
src/main/java/com/multimerchant_haze/rest/v1/modules/payments/dao/payment_types_dao/: PaymentOnDeliveryDAO.java  PaymentOnDeliveryDAOImplementation.java  PaymentPaypalDAO.java  PaymentPaypalDAOImplementation.java
src/main/java/com/multimerchant_haze/rest/v1/modules/payments/dto/: PaymentMethodDTO.java
src/main/java/com/multimerchant_haze/rest/v1/modules/payments/dto/payment_transactions_dto/: PaymentApprovalDTO.java  PaymentDepositDTO.java  PaymentRefundDTO.java
src/main/java/com/multimerchant_haze/rest/v1/modules/payments/dto/payment_types_dto/: PaymentDTO.java  PaymentOnDeliveryDTO.java  PaymentPaypalDTO.java  PaymentToPaymentDTOService.java
src/main/java/com/multimerchant_haze/rest/v1/modules/payments/model/: PaymentMethod.java  PaymentStatusEnum.java
src/main/java/com/multimerchant_haze/rest/v1/modules/payments/model/payment_transactions_model/: PaymentApproval.java  PaymentDeposit.java  PaymentRefund.java
src/main/java/com/multimerchant_haze/rest/v1/modules/payments/model/payment_types_model/: Payment.java  PaymentOnDelivery.java  PaymentPaypal.java
src/main/java/com/multimerchant_haze/rest/v1/modules/payments/service/: PaymentMethodService.java  PaymentMethodServiceImplementation.java  PaymentService.java  PaymentServiceImplementation.java
src/main/java/com/multimerchant_haze/rest/v1/modules/products/controller/: GetAllProductsCategoriesController.java  GetAllProductsController.java
src/main/java/com/multimerchant_haze/rest/v1/modules/products/dao/: ProductCategoryDAO.java  ProductCategoryDAOImplementation.java  ProductsDAO.java  ProductsDAOImplementation.java
src/main/java/com/multimerchant_haze/rest/v1/modules/products/dto/: ProductCategoryDTO.java  ProductDTO.java  ProductDetailsDTO.java  ProductStockDTO.java
src/main/java/com/multimerchant_haze/rest/v1/modules/products/model/: Product.java  ProductCategory.java  ProductDetails.java  ProductStock.java
src/main/java/com/multimerchant_haze/rest/v1/modules/products/service/: ProductsCategoriesService.java  ProductsCategoriesServiceImpl.java  ProductsSearchService.java  ProductsSearchServiceImpl.java
src/main/resources/: application.properties  haze.sql  home.html
src/main/resources/WEB-INF/: web.xml
src/main/resources/email_templates/: order_confirmation.ftl  order_confirmation_email_template.ftl
(+146 files in other folders)
