jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/yourDatabaseName?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&useUnicode=true
jdbc.username = root
jdbc.password =

hibernate.hbm2ddl.auto = update
hibernate.use_sql_comments = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.characterEncoding = UTF-8
hibernate.charSet = UTF-8
hibernate.useUnicode = true
